graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
type Ability {
  name: String!
  shortEffect: String!
  effect: String!
  generation: String!
}

type MoveVersionGroupDetails {
  levelLearnedAt: Int!
  learnMethod: String!
  version: String!
}

type PokemonMoveDetails {
  name: String!
  versionDetails: [MoveVersionGroupDetails!]!
}

type Move {
  name: String!
  accuracy: Int!
  damageClass: String!
  power: Int!
  pp: Int!
  priority: Int!
  target: String!
  type: String!
  generation: String!
}

type Stat {
  name: String!
  baseStat: Int!
  effort: Int!
}

type Sprites {
  backDefault: String
  backFemale: String
  backShiny: String
  backShinyFemale: String
  frontDefault: String
  frontFemale: String
  frontShiny: String
  frontShinyFemale: String
}

type Pokemon {
  name: String!
  nationalPokedexNumber: Int!
  types: [String!]!
  stats: [Stat!]!
  abilities: [Ability!]!
  moves: [PokemonMoveDetails!]!
  sprites: Sprites
}

input PokemonFilter {
  name: String
  nationalPokedexNumber: Int
}

input PokemonsFilter {
  generation: Int
  offset: Int
}

type Query {
  pokemon(filter: PokemonFilter!): Pokemon
  pokemons(filter: PokemonsFilter!): [Pokemon!]!
}